.fw-content-list {
  margin: 0;
}

.selected {
  background-color: #2f373d !important;
}

.error {
  margin: 20px auto 0 auto;
  text-align: center;
}

/* Navigation initially hidden */
#nav-container {
  display: none;
}

#indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 4px;
}

#indicator div {
  height: 3px;
  width: 16px;
  margin-left: 3px;
  margin-right: 3px;
  background-color: #bbbbbb;
}

.link a {
  color: #2c5cc5 !important;
  margin-right: 17px;
}

.link img {
  height: 11px;
  width: 11px;
  margin-bottom: 4px;
  margin-right: 4px;
}

.navigator {
  display: flex;
  justify-content: space-between;
}

.navigator a {
  margin-top: 3px;
  font-size: 16px;
}

.navigator button,
.navigator button:focus {
  font-size: 25px;
  background-color: transparent;
  border: none;
  outline: none;
}

#order-container {
  overflow-y: auto;
}

#order-container > * {
  padding-top: 4px;
}

.status {
  display: inline-block;
  background: #e4f0f9;
  padding: 5px 7px;
  border-radius: 3px;
  margin: 5px 5px 0 5px;
  font-weight: bold;
  color: #37424d;
}

.item-details {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 10px;
}

/* Text styling */

.large-font {
  font-size: 17px;
}

.medium-font {
  font-size: 15px;
}

.small-font {
  font-size: 14px;
}

.bold {
  font-weight: 500;
}

.muted {
  color: #6f7c87;
  font-size: 12px;
}

.ellipsis {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.centre {
  margin: 30px auto 0 auto;
  text-align: center;
}

/* Arrows */

.arrow {
  display: inline-block;
  border: solid #5a636b;
  border-width: 0 2px 2px 0;
  padding: 3px;
  height: 12px;
  width: 12px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

/* 		Spinner		 */

.spinner {
  width: 18px;
  height: 18px;
  border: 0.25em solid;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
  color: #2c5cc5 !important;
}

@keyframes spinner-border {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
