.fw-content-list {
  margin: 0;
}

/* Navigation initially hidden */
#nav-container {
  display: none;
}

#nav-container.visible {
  display: block;
}

#indicator {
  display: flex;
  justify-content: center;
  margin-bottom: 4px;
}

#indicator div {
  height: 3px;
  width: 16px;
  margin-left: 3px;
  margin-right: 3px;
  background-color: #ddd;
}

.selected-indicator {
  background-color: #5a636b !important;
}

.navigator {
  display: flex;
  justify-content: space-between;
}

.navigator a {
  margin-top: 3px;
  font-size: 16px;
}

.navigator button,
.navigator button:focus {
  font-size: 25px;
  background-color: transparent;
  border: none;
  outline: none;
}

#order-container {
  max-height: 265px;
  overflow-y: auto;
}

#order-container > * {
  padding-top: 5px;
}

.status {
  background: #e4f0f9;
  display: inline-block;
  padding: 5px 7px;
  border-radius: 3px;
  margin: 5px 5px 0 5px;
  font-weight: bold;
  color: #37424d;
}

.item-details {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
}

/* Text styling */

.header {
  font-size: 16px;
  font-weight: 500;
}

.ellipsis {
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.centre {
  margin-left: 60px;
  margin-top: 33px;
  font-size: 15px;
}

/* Arrows */

.arrow {
  border: solid #5a636b;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  height: 12px;
  width: 12px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

/* 		Spinner		 */

.spinner {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  margin: 25px 90px;
  vertical-align: text-bottom;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border 0.75s linear infinite;
  animation: spinner-border 0.75s linear infinite;
  color: #6c757d !important;
}

@keyframes spinner-border {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
