html {
	overflow-y: scroll;
}

.no-orders {
	font-size: 14px;
	margin-top: 30px;
	margin-left: 55px;
}

.order {
	font-size: 14px;
	margin-bottom: 10px;
	margin-right: 10px;
}

.order > span {
	height: 32px;
	line-height: 24px;
	display: flex;
	justify-content: space-between;
}

.order > * {
	padding: 4px;
	border-radius: 4px;
	border: 1px solid #cfd7df;
}

.arrow:hover {
	cursor: pointer;
}

.expandable-menu {
	display: none;
}

.expandable-menu.open {
	margin: 8px 5px;
	display: block;
}

.expandable-menu > * {
	padding-bottom: 4px;
}

/* 		Spinner		 */

.spinner {
	display: inline-block;
	width: 4rem;
	height: 4rem;
	margin: 25px 85px;
	vertical-align: text-bottom;
	border: 0.25em solid currentColor;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: spinner-border 0.75s linear infinite;
	animation: spinner-border 0.75s linear infinite;
	color: #6c757d !important;
}

@keyframes spinner-border {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
